NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_WEB_SOCKET=https://www.dusainbolt.com
NEXT_PUBLIC_APP_NAME=new_project
NEXT_PUBLIC_APP_KEY=997183d0aa6b358a4a9db
NEXT_PUBLIC_VERSION=1